1. Create Project
2. .env file = laravel8_5_15_ecommerce
3. create_user_table.php
 public function up()
    {
        Schema::create('users', function (Blueprint $table) {
            $table->id();
            $table->string('name');
            $table->string('email')->unique();
            $table->timestamp('email_verified_at')->nullable();
            $table->string('password');
            $table->string('phone')->nullable();
            $table->boolean('is_admin')->nullable();
            $table->rememberToken();
            $table->timestamps();
        });
4. php artisan migrate
5. php artisan make:middleware IsAdmin
